# SemanticKernel-Demos

./: .editorconfig  .gitignore  README.md  SemanticKernel.sln  app-backend-jhe37ovnhyhju.azurewebsites.net-20240604102746.json  global.json
.semantic-kernel/results/SemanticKernel.Orchestration/Plugins/MailPlugin/WriteBusinessMail/: MailPlugin.WriteBusinessMail.results.json
KernelMemory/: AzureRag.sln  KernelMemory.csproj  Program.cs  docker-compose.yml
KernelMemory/Components/: App.razor  _Imports.razor
KernelMemory/Components/Layout/: NavMenu.razor
KernelMemory/Components/Pages/: AddContent.razor  AskQuestion.razor
KernelMemory/Models/: KernelResponse.cs
KernelMemory/Properties/: launchSettings.json
KernelMemory/Properties/ServiceDependencies/StarWarsRag - Zip Deploy/: profile.arm.json
KernelMemory/Services/: IMemoryService.cs  MemoryService.cs
SemanticKernel.Agents/: ApprovalTerminationStrategy.cs  KernelCreator.cs  Program.cs  Program.cs.bak2  SemanticKernel.Agents.csproj
SemanticKernel.Agents/Scenarios/: BaseScenario.cs  DeveloperScenario.cs  PromptImprovementScenario.cs  RapBattleScenario.cs  TravelScenario.cs
SemanticKernel.AzureFunction/: AIPluginJson.cs  GetPopulationByGenderFunction.cs  GetPopulationFunction.cs  OpenApiConfigurationOptions.cs  Program.cs  SemanticKernel.AzureFunction.csproj  USDataFunction.cs
SemanticKernel.AzureFunction/Models/: GenderResult.cs  UnitedStatesResponse.cs  UnitedStatesResult.cs
SemanticKernel.AzureFunction/Properties/: launchSettings.json  serviceDependencies.SemanticKernel-UnitedStatesData - Zip Deploy.json
SemanticKernel.AzureFunction/Properties/ServiceDependencies/SemanticKernel-UnitedStatesData - Zip Deploy/: storage1.arm.json
SemanticKernel.AzureFunction/manifest/: ai-plugin.json
SemanticKernel.Basic/: MyHttpMessageHandler.cs  Program.cs  SemanticKernel.Basic.csproj
SemanticKernel.BuiltinPlugins/: Program.cs  SemanticKernel.BingPlugin.csproj  SemanticKernel.BuiltinPlugins.csproj
SemanticKernel.BuiltinPlugins/Plugins/AskPlugin/Ask/: config.json  skprompt.txt
SemanticKernel.FunctionCallingTicket/: Program.cs  SemanticKernel.PlannerTicket.csproj
SemanticKernel.FunctionCallingTicket/Prompts/WriteProfessionalMail/: config.json
SemanticKernel.FunctionStepwisePlanner/: Program.cs  SemanticKernel.FunctionStepwisePlanner.csproj
SemanticKernel.FunctionStepwisePlanner/Plugins/MailPlugin/WriteBusinessMail/: skprompt.txt
SemanticKernel.GraphPlugin/: Program.cs  SemanticKernel.GraphPlugin.csproj
SemanticKernel.KernelMemoryPlugin/: Program.cs  SemanticKernel.KernelMemoryPlugin.csproj
SemanticKernel.Memory/: Program.cs  SemanticKernel.ChatMemory.csproj  SemanticKernel.Memory.csproj
SemanticKernel.Memory/Plugins/AskPlugin/MemoryAsk/: config.json  skprompt.txt
SemanticKernel.Memory/Plugins/MailPlugin/WriteBusinessMail/: config.json  skprompt.txt
SemanticKernel.NativeFunction/: Program.cs  SemanticKernel.NativeFunction.csproj
SemanticKernel.NativeFunction/Models/: UnitedStatesResult.cs
SemanticKernel.NativeFunction/Plugins/UnitedStatesPlugin/: UnitedStatesPlugin.cs
SemanticKernel.NativeFunction/python/: native-functions.ipynb
SemanticKernel.Ollama/: Program.cs  SemanticKernel.Ollama.csproj
SemanticKernel.OpenAIPlugin/: Program.cs  SemanticKernel.OpenAIPlugin.csproj
SemanticKernel.Orchestration/: Program.cs  SemanticKernel.FunctionCalling.csproj  SemanticKernel.Orchestration.csproj
SemanticKernel.Orchestration/Plugins/MailPlugin/WriteBusinessMail/: config.json
SemanticKernel.Planner/: Program.cs  SemanticKernel.HandlebarsPlanner.csproj  SemanticKernel.Planner.csproj
SemanticKernel.Planner/Flows/Joke/jokeflow/: data.jsonl  flow.dag.yaml
SemanticKernel.Planner/Flows/Joke/jokeflow/.promptflow/: flow.detail.json  flow.layout.json  flow.output.json  flow.tools.json
SemanticKernel.Planner/Flows/StandardFlow/: Ask.jinja2  WriteMail.jinja2  ask_variant_1.jinja2  flow.dag.yaml
SemanticKernel.Planner/Flows/StandardFlow/.promptflow/: flow.detail.json  flow.layout.json  flow.tools.json  flow.uihint.json
SemanticKernel.Planner/Flows/WriteUsPopulationMailFlow/: data.jsonl  flow.dag.yaml  us_population_planner.py
SemanticKernel.Planner/Flows/WriteUsPopulationMailFlow/.promptflow/: flow-us_population_planner.node.detail.json  flow-us_population_planner.node.output.json  flow.detail.json  flow.layout.json  flow.output.json  flow.tools.json  flow.uihint.json  us_population_planner.inputs.jsonl
SemanticKernel.Planner/Flows/WriteUsPopulationMailFlow/plugins/UnitedStatesPlugin/: UnitedStatesPlugin.py
SemanticKernel.Planner/Plans/AnswerAndSend/: 20231110163125.model.json  config.plan.json  skprompt.plan.txt
SemanticKernel.Planner/Plans/TestPlan/: config.plan.json
SemanticKernel.Planner/Plugins/MailPlugin/WriteBusinessMail/: config.json  skprompt.txt
SemanticKernel.Planner/Plugins/MailPluginYaml/: WriteBusinessMail.yaml
SemanticKernel.Planner/python/: planner.ipynb
SemanticKernel.Plugins/: SemanticKernel.Plugins.csproj
SemanticKernel.Plugins/Models/: GenderResult.cs  Ticket.cs  UnitedStatesResponse.cs  UnitedStatesResult.cs
SemanticKernel.Plugins/Plugins/MailPlugin/WriteProfessionalMail/: skprompt.txt
SemanticKernel.Plugins/Plugins/TicketPlugin/: TicketPlugin.cs
SemanticKernel.Plugins/Plugins/UnitedStatesPlugin/: UnitedStatesPlugin.cs
SemanticKernel.Prompty/: Program.cs  SemanticKernel.Prompty.csproj  basic.prompty
SemanticKernel.Prompty/.promptflow/: ux.inputs.json
SemanticKernel.Prompty/.promptflow/basic/: flow.detail.json  flow.output.json
SemanticKernel.SemanticFunction/: Program.cs  SemanticKernel.PromptFunction.csproj  SemanticKernel.SemanticFunction.csproj  SemanticKernel.SemanticFunction.sln
SemanticKernel.SemanticFunction/.semantic-kernel/results/Plugins/MailPlugin/WriteBusinessMail/: MailPlugin.WriteBusinessMail.results.json
SemanticKernel.SemanticFunction/Plugins/MailPluginYaml/: WriteBusinessMail.yaml
SemanticKernel.SemanticFunction/python/: semantic-function.ipynb
