<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\MailPluginYaml\WriteBusinessMail.yaml" />
    <None Remove="Plugins\MailPlugin\WriteProfessionalMail\config.json" />
    <None Remove="Plugins\MailPlugin\WriteProfessionalMail\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\MailPluginYaml\WriteBusinessMail.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\MailPlugin\WriteProfessionalMail\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\MailPlugin\WriteProfessionalMail\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.2" />
  </ItemGroup>

</Project>
